<!DOCTYPE html>
<html>
  <head>
    <title>DopaMeow</title>
    <meta name="description" content="An app for neurodivergent folks" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        background: white;
        font-family: "Courier New", Courier, monospace;
        padding: 1rem;
      }

      svg {
        width: 50%;
        height: auto;
        margin: 0 25%;
      }

      .svg-dark {
        fill: rgb(16, 16, 16);
      }

      @media (prefers-color-scheme: dark) {
        body {
          background: rgb(57, 57, 57);
          color: white;
        }

        svg {
          color: #0e0d0d;
        }

        .svg-dark {
          fill: #0e0d0d;
        }
      }

      h1 {
        text-align: center;
      }

      h1 + p {
        text-align: center;
        margin-bottom: 2rem;
      }

      form {
        max-width: 20rem;
      }

      label {
        font-weight: bold;
        letter-spacing: 0.02em;
      }

      input {
        width: 100%;
        margin: 0.5rem 0 1rem;
        font-size: 1.2rem;
        border: 2px solid black;
        font-weight: normal;
      }

      button {
        background: black;
        color: white;
        border-radius: 0;
        box-shadow: none;
        border: 0;
        padding: 0.5em 1.6em;
        letter-spacing: 0.14em;
        font-size: 1rem;
      }

      section {
        max-width: 21.5rem;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <svg
      role="presentation"
      viewBox="0 0 3230 3230"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <title>DopaMeow logo</title>
        <rect x="-105" width="3508" height="3330" class="svg-bg" />
        <path
          d="M1921.25 2312.23L2396.79 2536.65V2558.08H2341.92L2177.31 2481.39L2040.67 2411.47L1878.22 2338.17L1702.85 2203.96L1585.58 2158.85L1496.28 2245.69L1358.57 2338.17L1196.11 2481.39L1103.59 2536.65L1076.69 2510.72V2468.99L1201.49 2361.85L1496.28 2158.85L1570.52 2087.81V2017.88V1966.01H1600.64V2087.81L1716.84 2158.85L1921.25 2312.23Z"
          fill="#A26868"
        />
        <path
          d="M1678.1 1864.51L1617.86 1942.32L1602.79 1958.11H1553.3L1505.96 1882.55L1473.69 1821.65V1740.46V1649.11V1583.7L1413.44 1565.65H1373.63L1328.44 1613.02H1253.13L1233.77 1583.7V1516.03L1286.49 1429.19L1358.57 1319.8L1445.72 1284.84L1578.05 1266.8H1730.82L1855.62 1319.8L1944.92 1463.03V1536.33L1905.11 1552.12L1855.62 1583.7L1817.97 1552.12L1757.72 1516.03L1708.23 1536.33L1678.1 1583.7V1649.11L1708.23 1720.16V1805.87L1678.1 1864.51Z"
          fill="#FFB3B3"
          fill-opacity="0.85"
        />
        <path
          d="M206.306 1049.14L331.108 985.983L511.855 936.362L717.348 961.173L901.323 1014.18L1046.57 1107.78L1101.97 1207.59L1124.03 1324.31L1020.74 1404.38L791.583 1450.62L511.855 1425.81L331.108 1353.63L232.127 1245.37L169.727 1151.76L206.306 1049.14Z"
          class="svg-dark"
          fill="#0e0d0d"
        />
        <path
          d="M2008.4 1082.97V1221.69L2152.57 1324.31H2358.06L2805.62 1221.69L3002.51 1082.97L3059.53 908.168L2907.83 823.586L2700.19 775.092H2509.76L2304.27 823.586L2152.57 893.507L2008.4 1082.97Z"
          class="svg-dark"
          fill="#0e0d0d"
        />
        <path
          d="M2668.99 935.234L2740 997.261L2767.97 1087.48L2740 1154.02L2668.99 1192.36L2568.93 1216.05L2482.86 1245.37H2339.77H2220.35L2143.96 1202.51L2123.52 1154.02L2143.96 1064.93L2220.35 967.939L2327.93 909.295L2449.51 884.485H2568.93L2668.99 935.234Z"
          fill="#D3EA07"
        />
        <path
          d="M878.728 1119.06L944.357 1294.99L859.363 1364.91H661.401L501.096 1346.87L365.535 1278.07L319.272 1190.11L350.473 1119.06L415.025 1038.99L577.483 1006.28L753.927 1038.99L878.728 1119.06Z"
          fill="#D3EA07"
        />
        <path
          d="M900.246 1110.04L927.143 1145L957.268 1241.98L974.482 1302.88L989.544 1274.69V1211.54L957.268 1145L927.143 1110.04H900.246Z"
          fill="#D9D9D9"
        />
        <path
          d="M2765.82 932.978L2666.84 870.951H2722.78L2830.37 900.273L2903.53 961.172L2885.24 1061.54L2830.37 1129.21V1023.2L2765.82 932.978Z"
          fill="#D9D9D9"
        />
        <path
          d="M2501.15 983.727L2417.23 955.533L2289.2 962.3L2193.45 1032.22L2174.08 1110.04L2193.45 1196.87L2269.84 1252.13H2374.2L2525.89 1241.98L2572.16 1196.87L2578.61 1124.7L2560.32 1053.65L2501.15 983.727Z"
          class="svg-dark"
          fill="#0e0d0d"
        />
        <path
          d="M736.712 1111.16L795.885 1161.91L826.009 1257.77L808.795 1334.46L795.885 1364.91L767.912 1390.85H673.235L495.715 1347.99L436.542 1293.86V1209.28L449.453 1167.55L480.653 1124.7L549.509 1087.48H638.807L736.712 1111.16Z"
          class="svg-dark"
          fill="#0e0d0d"
        />
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M647.414 1217.17L636.656 1248.75L602.228 1255.52L573.179 1244.24L563.496 1222.81L573.179 1198H588.241L596.848 1183.34H612.986L636.656 1191.24L647.414 1217.17Z"
          fill="#fbfbfb"
        />
        <path
          d="M2386.03 1112.29L2376.35 1130.34L2351.61 1135.98L2319.33 1130.34L2301.04 1108.91V1078.46L2313.95 1073.95L2325.78 1058.16L2351.61 1053.65L2381.73 1063.8L2389.26 1087.48L2386.03 1112.29Z"
          fill="#fbfbfb"
        />
    </svg>

    <h1>DopaMeow</h1>
    <p>A web app for neurodivergent people</p>

    <section>
      <h2>Apply for alpha-testing</h2>
      <p>
        Be the first to know when we release alpha version.
        <br />
        You'll get invited to sneak a peak, test and give your feedback. <br />
        It's free for all.
      </p>

      <form name="alpha-testing" netlify>
        <label>
          Name:
          <input
            type="text"
            name="name"
            autocomplete="name nickname given-name"
          />
        </label>
        <label>
          Pronouns:
          <input type="text" name="pronouns" />
        </label>
        <label
          >Email (required):
          <input type="email" name="email" autocomplete="email" required />
        </label>

        <button type="submit">Apply</button>
      </form>
    </section>
  </body>
</html>
